# lumaResort

./: .gitignore  README.md  lumaresort.lock.db  mydatabase.mv.db  pom.xml
HTML/: index.html
SCRIPT/: script.js
STYLES/: styles.css
data/: lumaresortdb.mv.db  lumaresortdb.trace.db  mydatabase.mv.db
src/main/java/: sources.txt
src/main/java/com/example/lumaresort/: LumaresortApplication.java
src/main/java/com/example/lumaresort/Utils/: EmailService.java
src/main/java/com/example/lumaresort/config/: WebConfig.java
src/main/java/com/example/lumaresort/controller/: ClienteController.java  CrearUsuarioController.java  HabitacionController.java  LoginController.java  TipoHabitacionController.java  UsuarioController.java  landingPageController.java  mostrarServiciosController.java
src/main/java/com/example/lumaresort/entities/: Administrador.java  Cliente.java  Comentario.java  Configuracion.java  CuentaHabitacion.java  Habitacion.java  Historial.java  MetodoPago.java  Operador.java  Pago.java  Reserva.java  Servicio.java  TipoHabitacion.java  Usuario.java
src/main/java/com/example/lumaresort/repository/: AdministradorRepository.java  ClienteRepository.java  ComentarioRepository.java  ConfiguracionRepository.java  CuentaHabitacionRepository.java  HabitacionFakeRepository.java  HabitacionRepository.java  HistorialRepository.java  MetodoPagoRepository.java  OperadorRepository.java  PagoRepository.java  ReservaRepository.java  ServicioRepository.java  TipoHabitacionRepository.java  UsuarioRepository.java
src/main/java/com/example/lumaresort/service/: ClienteService.java  HabitacionService.java  ServicioService.java  TipoHabitacionService.java  UsuarioService.java
src/main/resources/: application.properties  messages_en.properties  messages_es.properties  messages_fr.properties
src/main/resources/static/SCRIPT/: script.js
src/main/resources/static/STYLES/: editarhab.css  estilosLandingPage.css  generales.css  login.css  mostrarServicios.css  plantillas.css  serviciosTarjeta.css  tipos.css  verServicio.css
src/main/resources/templates/: clientes.html  crearUsuario.html  crearhab.html  detalle.html  editar.html  editarTipoHab.html  editarhab.html  fragmentos.html  gestionarhab.html  index.html  lista.html  login.html  mostrarServicios.html  tarjetas.html  tipoHabitacion.html  usuarios.html  verServicio.html
src/test/java/com/example/lumaresort/: LumaresortApplicationTests.java
