spring.application.name=lumaresort
server.port = 8080


spring.messages.basename=messages
spring.messages.encoding=UTF-8



# Configuración de la base de datos H2
spring.jpa.database = H2
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.url=jdbc:h2:file:./mydatabase 
#;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2            

spring-jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
