spring.application.name=lumaresort
server.port = 8080


spring.messages.basename=messages
spring.messages.encoding=UTF-8



# Configuración de la base de datos H2
spring.jpa.database = H2
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.url=jdbc:h2:file:./lumaresort;AUTO_SERVER=TRUE
#;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:tcp://localhost/~/lumaresort;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=update


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
