.main_servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100%;
}

.main_servicio h2 {
  margin-bottom: 60px;
  font-size: 3em;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
  color: var(--card-text);
  text-align: center;
  align-items: center;
  justify-content: center;
  transition: color var(--transition-speed) ease;
}

#seccion_servicio {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: calc(72.4vh);
}

#seccion_servicio img {
  width: 50%;
  height: calc(72.4vh);
  object-fit: cover;
}

#informacion_servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  height: calc(72.4vh);
}

#comentarios {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  min-height: calc(72.4vh);
  margin-top: 30px;
  width: 100%;
  transition: background-color var(--transition-speed) ease;
}
#comentarios h1 {
  margin-bottom: 20px;
  font-size: 3em;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
  margin-bottom: 40px;
  color: var(--text-primary);
  text-align: center;
  align-items: center;
  justify-content: center;
  transition: color var(--transition-speed) ease;
}
#comentarios ul {
  margin-bottom: 20px;
  width: 100%;
  font-size: 1.4em;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
  margin-bottom: 40px;
  color: var(--text-primary);
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 20px;
  list-style-type: none;
  text-decoration: none;
  transition: color var(--transition-speed) ease;
}
#comentarios ul li {
  /*
  margin-bottom: 20px;
  font-size: 2em;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
  margin-bottom: 40px;
  color: var(--card-text);
  text-align: center;
  align-items: center;
  justify-content: center;
  */
  width: 100%;
  text-decoration: none;
  margin-bottom: 5px;
  transition: color var(--transition-speed) ease;
}
